SECRET_KEY=django-insecure-=)gf$mfdbl+nwgc0arl6g=2+q%-&nwszsuj%o0mt1*61h3$&a+
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,kanoon.pythonanywhere.com

# MySQL settings for PythonAnywhere
DATABASE_NAME=Kanoon$default
DATABASE_USER=Kanoon
DATABASE_PASSWORD=M@l@z$hukr!2002#
DATABASE_HOST=Kanoon.mysql.pythonanywhere-services.com
DATABASE_PORT=3306
